{
 "name": "multer",
 "version": "1.0.0",
 "description": "",
 "main": "app.js",
 "scripts": {
  "start": "set NODE_ENV=PRODUCTION & node app.js",
  "dev": "nodemon app.js",
  "lint": "eslint . ",
  "lint:fix": "eslint . --fix"
 },
 "keywords": [],
 "author": "",
 "type": "module",
 "license": "ISC",
 "dependencies": {
  "bcrypt": "^6.0.0",
  "cloudinary": "^2.7.0",
  "cors": "2.8.5",
  "dotenv": "17.2.2",
  "express": "5.1.0",
  "helmet": "8.1.0",
  "jsonwebtoken": "^9.0.2",
  "mongoose": "8.18.2",
  "multer": "^2.0.2"
 },
 "devDependencies": {
  "@eslint/js": "9.36.0",
  "eslint": "9.36.0",
  "globals": "16.4.0",
  "nodemon": "3.1.10"
 }
}
